<!-- Creating a landing page for the main webpage -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- linking with 3 diffrent external css files and one js file for a responsive webpage -->
    <link rel="stylesheet" href="./styles/stlye.css" />
    <link rel="stylesheet" href="./styles/tablet.css" />
    <link rel="stylesheet" href="./styles/desktop.css" />
    <script src="./script.js"></script>
    <title>Moon Walk</title>
  </head>
  <body>
    <!-- creating a navbar for navigation  -->
    <nav>
      <ul>
        <li>
          <a href="#home"><i class="fa fa-home">&nbsp;Home</i></a>
        </li>
        <li><img src="./images/logo.jpg" alt="Moon Walk Company Logo" /></li>
        <li>
          <a href="./about.html"><i class="fa fa-globe">&nbsp;About</i></a>
        </li>
      </ul>
    </nav>
    <header>
      <!-- adding a parallax image inside the header  -->
      <div class="parallax">
        <a href="#fullname" class="rocket-link">
          <!-- adding an image with transition  -->
          <img src="./images/rock.png" alt="Rocket" class="rocket" />
        </a>
      </div>
    </header>
    <!-- creating amain section for rest of the webpage  -->
    <main>
      <section class="initial-Info">
        <h1>Welcome to Moon Walk!</h1>
        <h2>
          Ever promised your loved one that you loved them TO THE MOON AND BACK?
        </h2>
        <h2>Well now it's possible to go TO THE MOON AND COME BACK.</h2>
        <p>
          Choose One Of Our Package Below And Book Yourself a Vacation To The
          Moon.
        </p>
      </section>
      <!-- creating a card section for providing different packages -->
      <section class="card-section">
        <div class="card">
          <h3>Basic Package - $1M</h3>
          <img src="./images/Basic_Shuttle.jpeg" alt="Basic Package" />
          <div class="card-info">
            <ul class="services">
              <li>Basic Food.</li>
              <li>Pre determined travel destinations.</li>
              <li>Minimum Utilities.</li>
            </ul>
          </div>
        </div>
        <div class="card">
          <h3>Standard Package - $4M</h3>
          <img src="./images/Standard_Shuttle.jpeg" alt="Standard Package" />
          <div class="card-info">
            <ul class="services">
              <li>Good Food.</li>
              <li>Access to extra ttravel destiinations.</li>
              <li>Moderate utilities avilable.</li>
            </ul>
          </div>
        </div>
        <div class="card">
          <h3>Premium Package - $10M</h3>
          <img src="./images/Premium_Shuttle.jpeg" alt="Premium Package" />
          <div class="card-info">
            <ul class="services">
              <li>Best Food.</li>
              <li>Customize your own tour destinations.</li>
              <li>Full access to all the facitilities.</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- creating a general info section  -->
      <section class="info-section">
        <div class="info-box">
          <div class="info-content">
            <div class="info-image">
              <img src="./images/enjoy.jpeg" alt="Image 1" />
            </div>
            <div class="info-text">
              <h4>Enjoy What Moon Has To Offer</h4>
              <p>
                Experience the thrill of weightlessness, the beauty of the
                Earthrise, and the wonder of exploring the craters of our
                nearest neighbor.
              </p>
            </div>
          </div>
        </div>

        <div class="info-box">
          <div class="info-content">
            <div class="info-text">
              <h4>Enjoy Elegant Space Hotel</h4>
              <p>
                Enjoy the comfort and luxury of a private five-star space hotel,
                while experiencing the thrill of orbiting our planet.
              </p>
            </div>
            <div class="info-image">
              <img src="./images/dinner.jpeg" alt="Image 2" />
            </div>
          </div>
        </div>
      </section>
      <!-- creating a card grids layout for the things to be experienced in the tour  -->
      <section class="parallax-section">
        <div class="parallax-image"></div>
      </section>
      <section class="services-section">
        <div class="service-card">
          <img src="./images/spaceHotel.jpeg" alt="Service 1" />
          <div class="service-info">
            <strong><h3>Space Hotel</h3></strong>
            <p>Enjoy the luxury of the 1st private hotel outside of earth.</p>
          </div>
        </div>
        <div class="service-card">
          <img src="./images/food.jpeg" alt="Service 1" />
          <div class="service-info">
            <strong><h3>Food</h3></strong>
            <p>Enjoy exquisite food just like earth but far better.</p>
          </div>
        </div>
        <div class="service-card">
          <img src="./images/swimmingpool.jpeg" alt="Service 1" />
          <div class="service-info">
            <strong><h3>Swimming Pool</h3></strong>
            <p>
              Enjoy this epic swiming pool floating in space gazing through the
              cosmos.
            </p>
          </div>
        </div>
        <div class="service-card">
          <img src="./images/antigravity.jpeg" alt="Service 1" />
          <div class="service-info">
            <strong><h3>Anti-Gravity</h3></strong>
            <p>Enjoy antigravity moments inside these antigravity chambers.</p>
          </div>
        </div>
        <div class="service-card">
          <img src="./images/crater.jpeg" alt="Service 1" />
          <div class="service-info">
            <strong><h3>Explore Craters</h3></strong>
            <p>
              Enjoy exploring various craters that you regularly see on the
              moon.
            </p>
          </div>
        </div>
        <div class="service-card">
          <img src="./images/darkside.jpeg" alt="Service 1" />
          <div class="service-info">
            <strong><h3>Explore Darkside</h3></strong>
            <p>Enjoy exploring the darkside of the moon.</p>
          </div>
        </div>
        <div class="service-card">
          <img src="./images/northpole.jpeg" alt="Service 1" />
          <div class="service-info">
            <strong><h3>Explore Poles</h3></strong>
            <p>Enjoy exploring the north and the south poles of the moon.</p>
          </div>
        </div>
        <div class="service-card">
          <img src="./images/fair.jpeg" alt="Service 1" />
          <div class="service-info">
            <strong><h3>Lunar Fair</h3></strong>
            <p>Enjoy the lunar fair that happens once every year.</p>
          </div>
        </div>
        <div class="service-card">
          <img src="./images/history.jpeg" alt="Service 1" />
          <div class="service-info">
            <strong><h3>History</h3></strong>
            <p>Explore the history of the 1st moon landing.</p>
          </div>
        </div>
      </section>
      <!-- creating a slideshow section for showing reviews of customers -->
      <section class="slideshow-container">
        <div class="mySlides">
          <div class="review">
            <p>
              Unbelievable experience! MOON WALK delivered an otherworldly tour
              to the moon. From start to finish, their professionalism, passion
              for space exploration, and attention to every detail made this
              journey one for the books. A dream come true - thank you
            </p>
            <div class="stars">
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9734;</span>
            </div>
            <p>Suprim Kafle</p>
          </div>
        </div>

        <div class="mySlides">
          <div class="review">
            <p>
              Unforgettable. From booking to touchdown, MOON WALK made my lunar
              dream a reality. Impeccable planning, breathtaking views, and a
              team passionate about space exploration. A journey beyond words,
              leaving me with memories to cherish forever. Highly recommend!
            </p>
            <div class="stars">
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
            </div>
            <p>Suman Goley</p>
          </div>
        </div>

        <div class="mySlides">
          <div class="review">
            <p>
              Exceptional. MOON WALK turned my lunar dream into an awe-inspiring
              reality. Impeccable service, knowledgeable guides, and an
              experience beyond compare. The moon tour surpassed all
              expectations eventhough I got lost few times. Grateful for this
              remarkable journey!
            </p>
            <div class="stars">
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
            </div>
            <p>Roronoa Zoro</p>
          </div>
        </div>

        <div class="mySlides">
          <div class="review">
            <p>
              An incredible lunar journey with MOON WALK, yet some logistical
              hiccups impacted the experience. While the tour and team were
              exceptional, clearer pre-tour information and improved
              communication on itinerary changes could elevate the overall trip.
              Suggestion: Enhance communication for a smoother adventure.
            </p>
            <div class="stars">
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9734;</span>
              <span class="star">&#9734;</span>
            </div>
            <p>Nayan Shrestha</p>
          </div>
        </div>
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
      </section>
      <!-- creating a form for booking a moon tour  -->
      <section class="booking-form">
        <h2>Book Your Moon Tour</h2>
        <form action="" method="post">
          <div class="form-group">
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" name="fullname" required />
          </div>
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required />
          </div>
          <div class="form-group">
            <label for="package">Select Package</label>
            <select id="package" name="package">
              <option selected disabled>--Select Your Package--</option>
              <option value="Basic Package">Basic Package</option>
              <option value="Standard Package">Standard Package</option>
              <option value="Premium Package">Premium Package</option>
            </select>
          </div>
          <div class="form-group">
            <label for="tourStartDate">Tour Dates:</label>
            <input
              type="date"
              id="tourStartDate"
              name="tourStartDate"
              required
            />
            <input type="date" id="tourEndDate" name="tourEndDate" required />
          </div>
          <div class="form-group">
            <label for="message">Additional Message</label>
            <textarea id="message" name="message" rows="4"></textarea>
          </div>
          <button type="submit">Book Now</button>
        </form>
      </section>
    </main>
    <!-- creating a footer section with links and info  -->
    <footer class="site-footer">
      <div class="footer-content">
        <div class="footer-info">
          <h3>Moon Walk</h3>
          <p>
            Embark on celestial adventures with Moon Walk, pioneers in lunar
            tourism. Our expert team curates unforgettable journeys to the moon,
            blending cutting-edge technology with a passion for space
            exploration. Explore the cosmos with us and make your celestial
            dreams a reality.
          </p>
        </div>
        <div class="footer-links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul>
          <h3>Contact Us:</h3>
          <ul>
            <li>
              <a href="mailto:moon@walk.com" target="_blank">moon@walk.com</a>
            </li>
            <li>
              <a href="tel:2269989767" target="_blank">+1(226)-998-9767</a>
            </li>
          </ul>
        </div>
        <div class="footer-social">
          <h3>Follow Us</h3>
          <ul>
            <li>
              <a href="#" target="_blank">Facebook</a>
            </li>
            <li>
              <a href="#" target="_blank">Twitter</a>
            </li>
            <li>
              <a href="#" target="_blank">Instagram</a>
            </li>
            <li>
              <a href="#" target="_blank">LinkedIn</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 Moon Walk | All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
